h1
  font-size: 24px
  font-weight: bold
  line-height: 30px
  border-bottom: 5px solid $red

h2
  font-size: 20px
  line-height: 24px
  border-bottom: 2px solid $red

a
  color: black
  text-decoration: none

  &:hover
    text-decoration: underline

  &:visited
    color: black

b
  font-weight: bold

p
  padding: 1em 0

ol
  list-style: decimal
  margin-left: 40px

li
  list-style: circle
  margin-left: 40px
